*,
*::before,
*::after {
    box-sizing: border-box;
}



:root {
    --primery-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --primery-white-color: #FFFFFF;
}

body {
    background-color: var(--primery-white-color);
    color: var(--primery-text-color);
    font-family: 'Roboto', 'Raleway', 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

img { 
    display: block; max-width: 100%; height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.section {
    padding: 120px 0px;
}

.conteiner {
    max-width: 1158px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;

}


.logo-accent {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.logo {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;    
    line-height: 1.33;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.link {
    color: var(--title-text-color);
    }

.list, .link {
    text-decoration: none;
}

/* header */

.header-border {
    border-bottom: 0.5px solid #F4F4FD;
}


.site-nav {
    font-weight: 600;
}

.auth-nav {
    margin-left: auto;
}

.site-nav, .link {

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    transition-property: color;

    padding-top: 24px;
    padding-bottom: 24px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--primery-text-color);
}

.site-nav .link:active {
    color: var(--accent-color)
}

.auth-nav .link {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}

.studio-page {
    position: relative;
    
    color: #404BBF;
}

.studio-page::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    }

    .menu-button {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 32px;
        min-width: 22px;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
        outline: none;
    }



/* випадаючий список */

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #FFFFFF;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);

}
.menu-container .menu-button {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 284px;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color: #2E2F42;
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1,1;
    
}
    
.mobile-menu .mobile-page {
    color: var(--accent-color);
}

.menu-tel {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 30px;
    line-height: 1.1;
}

.auth-nav {
    margin-bottom: 40px;
}

.menu-social {
    display: flex;
    justify-content: space-between;
}


/* Hero */

.hero-section {
    padding-top: 192px;
    padding-bottom: 192px;
    margin: 0 auto;
    background-color: var(--title-text-color);
    text-align: center;
    max-width: 1600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(
        to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../img/people-office.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {

    .hero-section {
    background-image: 
    linear-gradient(
        to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../img/people-office@2x.jpg);
    }
}



/* Button */

.button {
    display: inline-block;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color, background-color, box-shadow;

    cursor: pointer;
    
    background: #F4F4FD;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.19;
    min-width: 69px;
    height: 48px;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    border-radius: 4px;
    padding: 8px 16px;
    border: 1px solid transparent;
}

.button:hover, button:focus {
    color: var(--primery-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

.button-hero {
    display: inline-block;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: bacgraund-color;

    color: var(--primery-white-color);
    background-color: var(--accent-color);
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    min-width: 170px;
    height: 51px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-hero:hover, .button-hero:focus {
    cursor: pointer;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button-hero:active {
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* text body */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
} 

.heading {
    font-weight: 600px;
    font-size: 36px;
    line-height: 1.11;
    color: var(--primery-white-color);
    margin: auto;
    margin-bottom: 48px;
    text-align: center;
    max-width: 318px;
    }

.second-heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    text-transform: capitalize;
}

.third-heading {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;  
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}


/* advantages */

.work-section {
    padding-top: 0px;
}


.tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
}


/* Work-list */

.work-list {
    display: flex;
}

.work-list .item + .item {
    margin-left: 24px;
}

.work-list .item {
    width: 360px;
}

/* team */

.team {
    background-color: #F4F4FD;
}

.team-card {
    background-color: var(--primery-white-color);
    width: 264px;
    text-align: center;
}

.border-team {
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
    padding-bottom: 32px;
    padding-top: 32px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.icon-social {
    display: inline-block;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
}

.team-text {
    margin-bottom: 12px;
    }

    .icon-social .link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
    }

.icon-social:hover {
background-color: #31D0AA;
}

.icon-social {
    margin-right: 24px;
}

.icon-social:nth-child(4n) {
    margin-right: 0;
}

.cust-logo .link {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: border fill;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
}


.cust-logo .link:hover {
    fill: currentColor;
}

.cust-logo .icon {
    fill: #8e8f99;
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding: 16px 32px;
    
}


.cust-logo .icon:hover {
fill: var(--accent-color);
border: 1px solid var(--accent-color);
}


/* Portfolio */

.portfolio-page {
    position: relative;
    color: #404BBF;
}


.portfolio-page::after {
content: "";
display: block;
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 4px;
background-color: #404BBF;
border-radius: 2px;
}

.list-filter {
    display: flex;
    justify-content: center;
}

.list-filter .btn-filter + .btn-filter {
    margin-left: 24px;
}

.list-filter {
    margin-bottom: 72px;
}

.ourworks-list {
    display: flex;
    flex-wrap: wrap;
    
}

.ourworks-list .item {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: box-shadow;

    width: 360px;
    width: calc((100% - 48px) / 3);
    margin-right: 24px;
    margin-bottom: 48px;

}

.product-thumb {
    position: relative;
    overflow: hidden;
}


.product-text {
position: absolute;
color: #F4F4FD;
top: 0;
left: 0;
padding-top: 40px;
padding-right: 32px;
padding-bottom: 164px;
padding-left: 32px;
width: 100%;
height: 100%;
background: #4d5ae5;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
opacity: 0;
}

.product-card-item:hover .product-text {
    transform: translateY(0);
    opacity: 1;
}

.ourworks-list .item:hover,
.ourworks-list .item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.ourworks-list .item:nth-child(3n) {
    margin-right: 0;
}

.ourworks-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.border-card {
    border-left: 0.5px solid #F4F4FD;
    border-right: 0.5px solid #F4F4FD;
    border-bottom: 0.5px solid #F4F4FD;
    padding-bottom: 32px;
    padding-top: 32px;
    padding-left: 16px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* customers */

.cust-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 72px;
}


/* futer */

.logo-futer {
    color: var(--primery-white-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;    
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
.logo-futer-accent {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 00;
    font-size: 18px;    
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.futer .link {
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 0px;
    }

.futer {
    background-color: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.futer-text {
    color: var(--primery-white-color);
    width: 264px;
    margin-top: 16px;
}


.futer-list {
    display: flex;
}

.futer-social .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
}


.futer-social .icon-social {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 16px;
}

.futer-social .icon-social:nth-child(4n) {
    margin-right: 0px;
}

.futer-social .icon-social:hover {
    background-color: #31D0AA;
}

.futer-title {
    color: var(--primery-white-color);
    font-size: 16px;
    line-height: 1.5;  
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}


.subscribe-futer {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}


.form-input-futer {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: var(--title-text-color);
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 00.04em;
    outline: none;
}

.subscribe-button-futer {
    position: relative;
    margin-left: 24px;
    display: inline-block;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: bacgraund-color;
    color: var(--primery-white-color);
    background-color: var(--accent-color);
    width: 168px;
    height: 40px;
    border-radius: 4px;
    background: var(--accent-color);
    border-radius: 4px;
    border: 1px solid transparent;
    font-weight: 500;
    letter-spacing: 0.04em;
    padding: 8px 64px 8px 24px;
    line-height: 1.5;
    cursor: pointer;
}


.icon-submit {
    position: absolute;
    top: 10px;
    right: 24px;
    margin-left: 16px;
}


/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 408px;
    min-height: 576px;
    padding: 72px 24px 24px;
    background-color: #FCFCFC;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.button-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.102);
    padding: 0;
    box-shadow: none;
}

.form-modal {
    margin-bottom: 16px;
    
}

.form-field {
    display: flex;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.form-input {
    position: relative;
    background-color: #FCFCFC;
    outline: none;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    border: 1px solid #21212133;
    margin-bottom: 8px;
    padding-left: 38px;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 14px;
}

.icon-name {
    position: absolute;
    left: 19px;
    top: 12px;
    fill: var(--title-text-color);
    transform: translate(-50%, -50%);
}

.field-name {
    position: relative;
    margin-bottom: 8px;
}

.form-input-text {
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    background-color: #FCFCFC;
    padding: 8px 16px;
    margin-bottom: 16px;

}

.form-input-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33px;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5); 
    padding-top: 8px;
}


.form-field-text {
font-weight: 400;
font-size: 12px;
line-height: 1,33;
letter-spacing: 0.04em;
color: rgba(117, 117, 117, 0.5);
}


.form-input-text:focus {
border-color: var(--accent-color);
}



.modal-form-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    flex-shrink: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    border-radius: 2px;
}
    
.modal-form-custom-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1.25px solid var(--title-text-color);
    border-radius: 2px;
}

.modal-form-checkbox-icon {
    display: block;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.modal-form-checkbox:checked + .modal-form-custom-checkbox {
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.modal-form-checkbox:checked + .modal-form-custom-checkbox .modal-form-checkbox-icon {
    opacity: 1;
    fill: var(--secondary-color);
}

.modal-form-option-span  {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33px;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-form-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33px;
    letter-spacing: 0.04em;
}

.modal-subscribe-button {
    
    margin-top: 24px;

    display: flex;
    margin: 24px auto;
    margin-bottom: 0px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: bacgraund-color;
    color: var(--primery-white-color);
    background-color: var(--accent-color);
    width: 169px;
    height: 56px;
    justify-content: center;
    border-radius: 4px;
    background: var(--accent-color);
    border-radius: 4px;
    border: 1px solid transparent;
    font-weight: 500;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
}

.form-input:focus + .icon-name {
    fill: var(--accent-color);
}

.form-input:focus {
    border-color: var(--accent-color);
}

.modal-form-checkbox:checked + .modal-form-custom-checkbox
.modal-form-checkbox-icon {
    fill: var(--primery-white-color);
}



@media screen and (max-width: 479px) {
    .conteiner {
        max-width: 396px;
        margin: 0 auto;
        padding-left: 16px;
        padding-right: 16px;
    }
    .section {
        padding: 96px 0px;
    }

    .heder-logo {
        display: flex;
        justify-content: space-between;
    
    }


    .menu {
        display: none;
    }

    .auth-nav {
        margin-bottom: 56px;
    }


    .auth-nav .mail-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    }

    .auth-nav .item:not(:last-child) {
        margin-bottom: 40px;
    }

    .studio-page::after {
        display: none;
    }

    .list-adv .item {
        margin: 0 auto;
        max-width: 479px;
    }

    .list-adv .item:not(:last-child){
    margin-bottom: 72px;
    }

    .team-card:not(:last-child){
        margin-bottom: 72px;
    }

    .team-card-title {
        font-weight: 500;
    }

    .team-text {
        font-weight: 400;
    }

    .adv-title {
        text-align: center;
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }
    
    p {
        font-weight: 500;
    }

    .team {
    padding-bottom: 128px;
    }

    .second-heading {
        font-weight: 600;
        color: var(--title-text-color);
    }

    
    .team-title {
        font-weight: 700;
        color: var(--title-text-color);
    }

    .team-card {
        margin: 0 auto;
    }
    
    .cust-conteiner{
        /* width: 100%; */
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 16px;
        /* flex-direction: row; */
        justify-content: center;
    }

    /* .cust-logo:nth-child(-n+4) {
        margin-bottom: 72px;
    } */



    .cust-logo {
        display: flex;
        text-align: center;
        /* flex-basis: calc((100% - 16px) / 2); */
    }

    .futer {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .futer-contein {
        text-align: center;
        
    }
    .futer-text {
        margin: 16px auto 0;
        text-align: start;
    }

    .futer-social {
        margin-top: 72px;
    }

    .futer-title {
        font-weight: 500;
        /* margin-top: 72px; */
    }

    .futer-list {
        justify-content: center;
        /* margin-bottom: 72px; */
    }

    .mail-futer {
        margin-top: 72px;
    }


    .form-input-futer {
        margin-bottom: 16px;
    }

    .modal {
        width: 392px;
        min-height: 586px;
        padding-left: 16px;
        padding-right: 16px;
    }

}


@media screen and (min-width: 480px) {

    .menu-button {
        display: none;
    }

    .maine-nav {
        display: flex;
        justify-content: flex-start;
    }

    .menu {
        display: flex;
        align-items: center;
        
    }

    .site-nav {
        display: flex;
    }


    .header-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .list-team {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;        
        }

    .team {
        padding-bottom: 104px;
    }

    .adv-text {
        font-weight: 500;
    }

}


@media screen and (max-width: 1199px) {
    .tumb {
    display: none;
    }

    .work-section{
        display: none;
    }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {

    .conteiner {
        max-width: 768px;
        margin: 0 auto;
        padding-left: 16px;
        padding-right: 16px;
    }
    .section {
        padding: 96px 0px;
    }

    .auth-nav {
        margin-left: 118px;
        margin-bottom: 0;
    }
    
    .auth-nav .link {
        padding: 0;
    }
    
    .maine-nav .item:not(:last-child) {
        margin-right: 40px;
    }

    .site-nav, .link {
        padding-bottom: 22px;
    }

    .hero-section {
        max-width: 768px;
    }


    .list-adv {
        /* width: 100%; */
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: row; */
        justify-content: center;
        row-gap: 24px;
        column-gap: 72px;
    }
    
    .adv-item {
        width: 40%;
    }
    
    /* .list-adv > .item:nth-child(-n+2) {
        margin-bottom: 72px;
        } */

    .adv-title {
        text-align: center;
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }

    .team-card:nth-child(-n+2) {
        margin-bottom: 64px;
    }

    .cust-conteiner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 72px;
        column-gap: 24px;
    }
        
                
    .cust-logo {
        display: flex;
        text-align: center;
        row-gap: 72px;
        column-gap: 24px;
    }

    .futer {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .futer-tablet {
        display: flex;
        margin-left: 92px;
        margin-bottom: 72px;
    }


    .futer-social {
        margin-left: 24px;
    }

    .mail-futer {
        margin-left: 92px;
    }
    
    .mail-futer-form {
        display: flex;
    }

    .form-input-futer {
        width: 264px;
    }

}

@media screen and (min-width: 1200px) {

    .header-box {
        display: flex;
        align-items: center;
        /* justify-content: space-evenly; */
    }

    /* .heder-logo {
        margin-left: 141px;
    } */

    .auth-nav {
        display: flex;
        margin-bottom: 0;
        margin-left: 332px;
    }

    .auth-nav .item:not(:last-child) {
        margin-right: 40px;
    }

    .site-nav .item:not(:last-child) {
        margin-right: 40px;
    }

    .hero-section {
        max-width: 1440px;
    }
    
    .list-adv {
        display: flex;
        justify-content: center;
    }

    .list-adv .item {
        max-width: 264px;
    }

    .list-adv .item + .item {
        margin-left: 24px;
    }
    .work-list {
        justify-content: center;
    }

    .cust-conteiner {
        display: flex;
        justify-content: space-between;
    }

    .cust-logo .link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .futer-contein {
        display: flex;
        justify-content: center;
    }

    .futer-social {
        margin-left: 120px;
    }
    .mail-futer {
        margin-left: 80px;
    }

    .form-futer {
        display: flex;
    }
    .futer-tablet {
        display: flex;
    }

    .form-input-futer {
        width: 264px;
    }
    

}


